{
  "name": "Addmefast : by freeangel",
  "background": {
        "scripts": [
            "background.js"
        ]
    },
  "version": "0.0.7",
  "manifest_version": 2,
  "description": "Macro to gain addmefast point",
  "homepage_url": "http://frxangelz.blogspot.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Addmefast bot",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "background",
	"storage" 
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
	      "jquery.min.js",
        "inject.js",
		"tiktok.js",
		"instagram.js",
		"twitter.js",
		"fb.js",
		"yt.js",
		"sc.js"
      ]
    }
  ]
}